# Material file for Kingkrool.obj

newmtl mat1
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_arm.png

newmtl mat2
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_armring.png

newmtl mat3
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_body.png

newmtl mat4
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_chest.png

newmtl mat5
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_cloak.png

newmtl mat6
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_eye_lA.png

newmtl mat7
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_eye_rA.png

newmtl mat8
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_foot.png

newmtl mat9
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_head.png

newmtl mat10
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_jewel.png

newmtl mat11
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_leg.png

newmtl mat12
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_mouth.png

newmtl mat13
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_nail.png

newmtl mat14
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_nose.png

newmtl mat15
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_tongue.png

newmtl mat16
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd k_rool_tooth.png

