# Material file for Tails.obj

newmtl mat1
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_EyeL.png

newmtl mat2
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_EyeR.png

newmtl mat3
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_bodyA.png

newmtl mat4
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_bodyA.png

newmtl mat5
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_bodyA.png

newmtl mat6
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_bodyA.png

newmtl mat7
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd DolTails_bodyA.png

