# Material file for kritter.obj

newmtl mat1
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_arm.png

newmtl mat2
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_belt.png

newmtl mat3
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_bis.png

newmtl mat4
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_chest.png

newmtl mat5
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_eye.0.png

newmtl mat6
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_foot.png

newmtl mat7
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_hand.png

newmtl mat8
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_head.png

newmtl mat9
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_mouth.png

newmtl mat10
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_nail.png

newmtl mat11
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_nose.png

newmtl mat12
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_pants.png

newmtl mat13
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_armring.png

newmtl mat14
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_skl1.png

newmtl mat15
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_skl2.png

newmtl mat16
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_tail1.png

newmtl mat17
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_tail2.png

newmtl mat18
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_tongue1.png

newmtl mat19
	Ns 10
	d 1
	illum 2
	Kd 0.9 0.9 0.9
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd kritter_tongue2.png

