# Material file for koopa.obj

newmtl mesh0011mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0011_0.png

newmtl mesh0012mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0012_0.png

newmtl mesh0015mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0015_0.png

newmtl mesh0020mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0020_0.png

newmtl mesh0021mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0021_0.png

newmtl mesh0022mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0022_0.png

newmtl colors
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd colors.png

