# Material file for bowser.obj

newmtl mesh0013mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0013_0.png

newmtl mesh0014mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0014_0.png

newmtl mesh0017mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd DOLPHIN.EXE_0xEBC30B1F.png

newmtl mesh0052mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0052_0.png

newmtl mesh0065mat
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd t0065_0.png

newmtl bowser
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd bowser.png

